exam22stol/App.xaml

<Application x:Class="exam22stol.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:exam22stol"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
       
          
        <Style x:Key="la" TargetType="Label">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="50"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
        </Style>
        <Style x:Key="laa" TargetType="Label">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="laaa" TargetType="Label">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="laaaa" TargetType="Label">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="b" TargetType="Button">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
        </Style>

        <Style x:Key="textbox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Background" Value="#FF040F58"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
        </Style>
        <Style x:Key="textboxx" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="50"></Setter>
            <Setter Property="Background" Value="#FF040F58"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
        </Style>
        <Style x:Key="pasford" TargetType="PasswordBox">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Background" Value="#FF040F58"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
        </Style>

        <Style x:Key="teqw" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="TextWrapping" Value="Wrap"/>

        </Style>
        <Style x:Key="tbox" TargetType="TextBox">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="cb" TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Application.Resources>
</Application>
