exam22stol/frame/busket.xaml

<Page x:Class="exam22stol.frame.busket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:exam22stol.frame"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="busket">

    <Grid Background="#FF000530">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" CornerRadius="10">
                <Button Width="350" x:Name="удалить" Content="Удалить предмет" FontSize="30" Click="удалить_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            <Border Grid.Column="1" CornerRadius="10">
                <Button Width="350" x:Name="oplatit" Content="Оплата" FontSize="30" Click="oplatit_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
        </Grid>

        <ListView  Grid.Row="1"  x:Name="pan"    SelectionChanged="pan_SelectionChanged" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid   Rows="7" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding image1}" Width="530" Height="300" />
                        <Label Style="{StaticResource laa}" Content="Название"></Label>
                        <TextBlock Text="{Binding User1}"  Style="{StaticResource teqw}" ></TextBlock>
                        <Label Style="{StaticResource laa}" Content="Имя фотографа"></Label>
                        <TextBlock Text="{Binding namefotograf1}" Style="{StaticResource teqw}" ></TextBlock>
                        <Label Style="{StaticResource laa}" Content="Цена"></Label>
                        <TextBlock Text="{Binding Prise}"  Style="{StaticResource teqw}" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
