exam22stol/frame/licdan.xaml

<Page x:Class="exam22stol.frame.licdan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:exam22stol.frame"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="licdan">

    <Grid Background="White">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"  Content="Назад" Name="nazad" Click="nazad_Click"  Width="70" HorizontalAlignment="Left"></Button>
                <Frame Name="f" Navigated="f_Navigated" Grid.Row="1"></Frame>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Background="Transparent" Text="{Binding NAme}" Style="{StaticResource textboxx}"></TextBox>
                    <Label Grid.Row="1" Content="{Binding NAme}" Style="{StaticResource la}"></Label>
                </Grid>
                <Button Style="{StaticResource b}" Content="История" Name="his" Click="his_Click" Grid.Row="2" Margin="20"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
