exam22stol/frame/telephon.xaml

<Page x:Class="exam22stol.frame.telephon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:exam22stol.frame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="telephon">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox  Grid.Row="0" Grid.Column="0"   Checked="cellphone_Checked" Unchecked="cellphone_Unchecked" Name="cellphone"  >Сотовый</CheckBox>
            <CheckBox  Grid.Row="0" Grid.Column="1"   Checked="mobile_Checked" Unchecked="mobile_Unchecked" Name="mobile"  >мобильный</CheckBox>
            <CheckBox  Grid.Row="0" Grid.Column="2"   Checked="domestic_Checked" Unchecked="domestic_Unchecked" Name="domestic"  >домашний</CheckBox>
            <ListView x:Name="q" SelectionChanged="q_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="3">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Rows="3"></UniformGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Phonenumbersname}" Foreground="Black" FontSize="10" Width="300" Height="200"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
    </Grid>
</Page>
