exam22stol/frame/warehose.xaml

<Page x:Class="exam22stol.frame.warehose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:exam22stol.frame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="warehose">

    <Grid Background="White">
        <ListView x:Name="q" SelectionChanged="q_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="3"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ProductName}" Foreground="Black" FontSize="10" Width="300" Height="200"></TextBlock>
                        <TextBlock Text="{Binding NameoftheConsumable}" Foreground="Black" FontSize="10" Width="300" Height="200"></TextBlock>
                        <TextBlock Text="{Binding quantity}" Foreground="Black" FontSize="10" Width="300" Height="200"></TextBlock>
                        <TextBlock Text="{Binding Shelf}" Foreground="Black" FontSize="10" Width="300" Height="200"></TextBlock>
                        <TextBlock Text="{Binding Shelving}" Foreground="Black" FontSize="10" Width="300" Height="200"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
