exam22stol/frame/вщищм.xaml

<Page x:Class="exam22stol.frame.вщищм"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:exam22stol.frame"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="вщищм">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2"   BorderThickness="30"  CornerRadius="20" HorizontalAlignment="Center" Margin="20" MinWidth="400" Width="500" BorderBrush="Black" >
                <Image   Source="{Binding imagee}" x:Name="IPicture" Width="440" />
            </Border>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1"  x:Name="namephoto"></TextBox>
                <Label Content="fghfgh" Style="{StaticResource laaaa}" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="225*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="fghgh" Style="{StaticResource laaaa}" Grid.Column="1" HorizontalAlignment="Left" Margin="156,0,0,0"/>
                <TextBox Grid.Row="1"  x:Name="namefotogrof" Grid.ColumnSpan="2"></TextBox>

            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="fghghgf" Style="{StaticResource laaaa}" VerticalAlignment="Center"></Label>
                <TextBox Grid.Row="1"  x:Name="teretory"></TextBox>

            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="fghf" Style="{StaticResource laaaa}" VerticalAlignment="Center"></Label>
                <TextBox Grid.Row="1" x:Name="Isoo"></TextBox>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="fghghgh" Style="{StaticResource laaaa}" VerticalAlignment="Center"></Label>
                <TextBox Grid.Row="1"  x:Name="diofrag"></TextBox>

            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="fgghfg" Style="{StaticResource laaaa}" VerticalAlignment="Center"></Label>
                <TextBox Grid.Row="1"  x:Name="vadergka"></TextBox>

            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="ftghfghfghf" Style="{StaticResource laaaa}" VerticalAlignment="Center"></Label>
                <TextBox Grid.Row="1"  x:Name="idf"></TextBox>

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="15" Width="200" Style="{StaticResource b}" Name="soh" Click="soh_Click"  Content="Открыть" >
                <Button.Resources>
                    <Style  TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="15 " Width="200" Style="{StaticResource b}" Grid.Row="1"  Content="сохранить" Click="Button_Click" >
                <Button.Resources>
                    <Style  TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
