exam22stol/Development Pages/registratia.xaml

<Page x:Class="exam22stol.Development_Pages.registratia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:exam22stol.Development_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="registratia">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Логин" Style="{StaticResource la}">

            </Label>
            <TextBox Grid.Row="1" Name="log" >

            </TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Label Content="пароль" Style="{StaticResource la}">

            </Label>
            <PasswordBox Grid.Row="1 " x:Name="pass" >

            </PasswordBox>
        </Grid>
        <Grid Grid.Row="3 " Grid.Column="1" >
          
            <Button Content="м войдите" Name="vhod" Click="vhod_Click" Style="{StaticResource b}" >

            </Button>
           
        </Grid>

    </Grid>
</Page>
