exam22stol/Development Pages/themainwindowfortheadmin.xaml

<Page x:Class="exam22stol.Development_Pages.themainwindowfortheadmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:exam22stol.Development_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="themainwindowfortheadmin">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Frame x:Name="f" Navigated="f_Navigated"></Frame>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Магазин" Style="{StaticResource la}" HorizontalAlignment="Center" Grid.Row="0"></Label>
            <Label Content="телефонов" Style="{StaticResource laa}" HorizontalAlignment="Center" Grid.Row="1"></Label>
            <!--<Label Content="Редактирование" Style="{StaticResource laa}" HorizontalAlignment="Center" Grid.Row="3"></Label>-->
            <Label Content="Личный кабинет" Style="{StaticResource laa}" HorizontalAlignment="Center" Grid.Row="11"></Label>
            <Label Content="корзина" Style="{StaticResource laa}" HorizontalAlignment="Center" Grid.Row="3"></Label>
            <Button Grid.Row="2" Name="foto" Click="foto_Click" Content="Перейти смотреть телефоны" Margin="11" Style="{StaticResource b}"></Button>
            <Button Grid.Row="4" Name="kar" Click="kar_Click" Content="Корзина" Margin="11" Style="{StaticResource b}"></Button>
            <!--<Button Grid.Row="4" Name="redact" Click="redact_Click" Content="Редактирование" Margin="11" Style="{StaticResource b}"></Button>-->
            <Button Grid.Row="12" Name="lic" Click="lic_Click" Content="Личный кабинет" Margin="11" Style="{StaticResource b}"></Button>
        </Grid>
    </Grid>
</Page>
